# Nmap-Injection-Framework

./: README.md  script.sh
NIF_Docker/: Dockerfile
NIF_Docker/NIF/Payloads/: beef.txt  example_payloads.txt  xss_payloads.txt
NIF_Docker/NIF/TextFiles/injectableProbes/: readme.txt  splitInjection.sh
Tesi/: Dockerfile  Framework.sh  readme.txt  script.sh
Tesi/.metadata/: version.ini
Tesi/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
Tesi/.metadata/.plugins/org.eclipse.core.resources/: 93.snap
Tesi/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Tesi/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Tesi/Filter/: .classpath  .project
Tesi/Filter/FilterDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Tesi/PayloadServer/: .classpath  .project  pom.xml
Tesi/PayloadServer/Serverdoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Tesi/PayloadServer/Serverdoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Tesi/PayloadServer/Serverdoc/injector/: InjectionHandler.html  InjectionHandlerTest.html  package-summary.html  package-tree.html  package-use.html
Tesi/PayloadServer/Serverdoc/injector/class-use/: InjectionHandler.html  InjectionHandlerTest.html
Tesi/PayloadServer/Serverdoc/server/: Database.html  DatabaseTest.html  ResponseGenerator.html  ResponseGeneratorTest.html  Server.html  package-summary.html  package-tree.html  package-use.html
Tesi/PayloadServer/Serverdoc/server/class-use/: Database.html  DatabaseTest.html  ResponseGenerator.html  ResponseGeneratorTest.html  Server.html
Tesi/PayloadServer/src/main/java/injector/: ExploitBuilder.java  InjectionHandler.java
Tesi/PayloadServer/src/main/java/server/: Database.java  ResponseGenerator.java  Server.java
Tesi/PayloadServer/src/test/java/injector/: ExploitBuilderTest.java  InjectionHandlerTest.java
Tesi/PayloadServer/src/test/java/server/: DatabaseTest.java  ResponseGeneratorTest.java
Tesi/Payloads/: example_payloads.txt  sql_payloads.txt  stronger.txt  xss_payloads.txt
Tesi/TextFiles/: extractTopServices.sh  match-topservices.txt  readme.txt  top-services-probes.txt
Tesi/TextFiles/injectableProbes/: injectable-service-probes.txt  readme.txt  splitInjection.sh  testfile.txt
(+143 files in other folders)
