1668957199071	Rename type 'FilterTest'
1668964402949	Rename type 'Filter'
1668964409328	Rename type 'PatternFinder'
1668964423164	Rename type 'PatternFinderTest'
1668964441905	Rename local variable 'finder'
1669375065675	Rename local variable 'msbarra'
1669375123225	Rename local variable 'regInPipes'
1669375494502	Rename local variable 'mdollarNum'
1669375516323	Rename local variable 'mdollar'
1669376635696	Rename local variable 'mlinux'
1669376643421	Rename local variable 'plinux'
1669376651195	Rename local variable 'pShortener'
1669376656602	Rename local variable 'mShortener'
1669376803987	Rename local variable 'pdollarNum'
1669377564866	Rename local variable 'm'
